BASE_URL=http://codeigniter.code

DB_DSN="mysql:host=localhost; dbname=codeigniter; charset=utf8;"
DB_CONNECTION=pdo
DB_HOST=localhost
DB_DATABASE=codeigniter
DB_USERNAME=homestead
DB_PASSWORD=secret
